
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Firerfox Portable/Freeflow brain/backend[39m

[90mstdout[2m | tests\unit\ResponseController.test.js:13:9[22m[39m
­čž¬ Testing ResponseController...


[90mstdout[2m | tests\unit\ResponseController.test.js:16:9[22m[39m
Test 1: Basic finalization (Shadow Mode)

[90mstdout[2m | tests\unit\ResponseController.test.js:25:9[22m[39m
Result: {
  reply: [32m'Znalaz┼éam 5 restauracji.'[39m,
  policy: {
    style: [32m'enthusiastic'[39m,
    verbosity: [32m'concise'[39m,
    recommendationMode: [32m'direct'[39m,
    shouldUseLLM: [33mtrue[39m,
    ttsMode: [32m'expressive'[39m,
    metadata: {
      sourceIntent: [32m'find_nearby'[39m,
      wasAdapted: [33mfalse[39m,
      adminOverride: [33mfalse[39m
    }
  },
  rawReply: [32m'Znalaz┼éam 5 restauracji.'[39m,
  metadata: {
    mode: [32m'shadow'[39m,
    policyUsed: {
      style: [32m'enthusiastic'[39m,
      verbosity: [32m'concise'[39m,
      recommendationMode: [32m'direct'[39m,
      shouldUseLLM: [33mtrue[39m,
      ttsMode: [32m'expressive'[39m,
      metadata: [36m[Object][39m
    },
    transformationApplied: [33mfalse[39m,
    processingTimeMs: [33m1[39m,
    timestamp: [32m'2026-02-20T22:35:05.431Z'[39m
  }
}

[90mstdout[2m | tests\unit\ResponseController.test.js:34:9[22m[39m

Test 2: Double finalization guard

node.exe : [90mstderr[2m | Module.finalizeResponse (C:\Firerfox
 Portable\Freeflow brain\backend\api\brain\core\ResponseControlle
r.js:77:17)[22m[39m
At C:\Users\frees\AppData\Roaming\npm\npx.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/npm/bin/npx-cli.js" $a
rgs
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : NotSpecified: ([90mstderr[2m...7 
   :17)[22m[39m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
­čÜĘ CRITICAL: Response already finalized! Tylko ResponseControll
er mo┼╝e finalizowa─ç odpowiedzi. Handler pr├│bowa┼é wygenerowa─ç
 odpowied┼║ poza kontrolerem.

[90mstderr[2m | Console.trace (node:internal\console\constructo
r:441:10)[22m[39m
Trace: Double finalization attempted at:
    at Module.finalizeResponse (C:\Firerfox Portable\Freeflow bra
in\backend\api\brain\core\ResponseController.js:78:17)
    at C:\Firerfox Portable\Freeflow brain\backend\tests\unit\Res
ponseController.test.js:37:11
    at VitestExecutor.runModule (file:///C:/Firerfox%20Portable/F
reeflow%20brain/backend/node_modules/vite-node/dist/client.mjs:36
2:5)
    at VitestExecutor.directRequest (file:///C:/Firerfox%20Portab
le/Freeflow%20brain/backend/node_modules/vite-node/dist/client.mj
s:346:5)
    at VitestExecutor.cachedRequest (file:///C:/Firerfox%20Portab
le/Freeflow%20brain/backend/node_modules/vite-node/dist/client.mj
s:189:14)
    at VitestExecutor.executeId (file:///C:/Firerfox%20Portable/F
reeflow%20brain/backend/node_modules/vite-node/dist/client.mjs:16
5:12)
    at collectTests (file:///C:/Firerfox%20Portable/Freeflow%20br
ain/backend/node_modules/@vitest/runner/dist/index.js:628:7)
    at startTests (file:///C:/Firerfox%20Portable/Freeflow%20brai
n/backend/node_modules/@vitest/runner/dist/index.js:964:17)
    at file:///C:/Firerfox%20Portable/Freeflow%20brain/backend/no
de_modules/vitest/dist/chunks/runtime-runBaseTests.oAvMKtQC.js:11
6:7
    at withEnv (file:///C:/Firerfox%20Portable/Freeflow%20brain/b
ackend/node_modules/vitest/dist/chunks/runtime-runBaseTests.oAvMK
tQC.js:83:5)

[90mstdout[2m | tests\unit\ResponseController.test.js:42:13[22m[39m
Ôťů Guard correctly prevented double finalization

[90mstdout[2m | tests\unit\ResponseController.test.js:46:9[22m[39m

Test 3: isResponseFinalized helper

[90mstdout[2m | tests\unit\ResponseController.test.js:58:9[22m[39m

Test 4: Reset finalization flag

[90mstdout[2m | tests\unit\ResponseController.test.js:63:9[22m[39m

Test 5: Policy resolution integration

[90mstdout[2m | tests\unit\ResponseController.test.js:72:9[22m[39m
Policy with admin override: {
  style: [32m'enthusiastic'[39m,
  verbosity: [32m'detailed'[39m,
  recommendationMode: [32m'none'[39m,
  shouldUseLLM: [33mfalse[39m,
  ttsMode: [32m'expressive'[39m,
  metadata: {
    sourceIntent: [32m'confirm_order'[39m,
    wasAdapted: [33mfalse[39m,
    adminOverride: [33mtrue[39m
  }
}

[90mstdout[2m | tests\unit\ResponseController.test.js:78:9[22m[39m

Test 6: Invalid input handling

[90mstdout[2m | tests\unit\ResponseController.test.js:93:9[22m[39m

Test 7: Configuration getter

[90mstdout[2m | tests\unit\ResponseController.test.js:95:9[22m[39m
Current config: { SHADOW_MODE: [33mtrue[39m, ACTIVE_MODE: [33mfalse[39m, ENABLE_LOGGING: [33mtrue[39m }

[90mstdout[2m | tests\unit\ResponseController.test.js:102:9[22m[39m

Test 8: Metadata tracking

[90mstdout[2m | tests\unit\ResponseController.test.js:116:9[22m[39m

Test 9: Missing intent handling

[90mstdout[2m | tests\unit\ResponseController.test.js:128:9[22m[39m

Test 10: Context mutation (responseFinalized flag)

[90mstdout[2m | timeLogImpl (node:internal\console\constructor:373:16)[22m[39m
response_policy: 0.155ms
response_policy: 0.014ms
response_policy: 0.011ms
response_policy: 0.011ms
response_policy: 0.014ms
response_policy: 0.058ms
response_policy: 0.01ms
response_policy: 0.007ms
response_policy: 0.014ms

[90mstdout[2m | tests\unit\ResponseController.test.js:143:9[22m[39m

Ôťů All tests passed! ResponseController dzia┼éa poprawnie.

[90mstdout[2m | tests\unit\ResponseController.test.js:144:9[22m[39m
­čôŐ Summary:

[90mstdout[2m | tests\unit\ResponseController.test.js:145:9[22m[39m
  - Shadow Mode: Ôťů Functional (policy resolved, reply unchanged)

[90mstdout[2m | tests\unit\ResponseController.test.js:146:9[22m[39m
  - Guard Mechanism: Ôťů Prevents double finalization

[90mstdout[2m | tests\unit\ResponseController.test.js:147:9[22m[39m
  - Error Handling: Ôťů Graceful fallbacks

[90mstdout[2m | tests\unit\ResponseController.test.js:148:9[22m[39m
  - Metadata Tracking: Ôťů Complete

[90mstdout[2m | tests\unit\ResponseController.test.js:149:9[22m[39m
  - Integration Ready: Ôťů Safe for production

[90mstderr[2m | Module.finalizeResponse (C:\Firerfox Portable\F
reeflow brain\backend\api\brain\core\ResponseController.js:89:17)
[22m[39m
ÔÜá´ŞĆ ResponseController: Invalid rawReply, using fallback
ÔÜá´ŞĆ ResponseController: Invalid rawReply, using fallback
ÔÜá´ŞĆ ResponseController: Invalid rawReply, using fallback

[90mstderr[2m | Module.finalizeResponse (C:\Firerfox Portable\F
reeflow brain\backend\api\brain\core\ResponseController.js:94:17)
[22m[39m
ÔÜá´ŞĆ ResponseController: Missing intent in context


[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1m[7m Failed Suites 1 [27m[22mÔÄ»ÔÄ»Ô
Ä»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[39m

[31m[1m[7m FAIL [27m[22m[39m tests/unit/ResponseController.
test.js [2m[ tests/unit/ResponseController.test.js ][22m
[31m[1mError[22m: No test suite found in file C:/Firerfox Port
able/Freeflow brain/backend/tests/unit/ResponseController.test.js
[39m
[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ
»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1/1]ÔÄ»[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 23:35:04
[2m   Duration [22m 578ms[2m (transform 47ms, setup 0ms, collect 62ms, tests 0ms, environment 0ms, prepare 224ms)[22m

