
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Firerfox Portable/Freeflow brain/backend[39m

[90mstdout[2m | tests\unit\ResponsePolicyResolver.test.js:8:9[22m[39m
­čž¬ Testing ResponsePolicyResolver...


[90mstdout[2m | tests\unit\ResponsePolicyResolver.test.js:11:9[22m[39m
Test 1: Default policies

[90mstdout[2m | tests\unit\ResponsePolicyResolver.test.js:13:9[22m[39m
find_nearby: {
  style: [32m'enthusiastic'[39m,
  verbosity: [32m'normal'[39m,
  recommendationMode: [32m'direct'[39m,
  shouldUseLLM: [33mtrue[39m,
  ttsMode: [32m'expressive'[39m
}

[90mstdout[2m | tests\unit\ResponsePolicyResolver.test.js:18:9[22m[39m
create_order: {
  style: [32m'professional'[39m,
  verbosity: [32m'normal'[39m,
  recommendationMode: [32m'none'[39m,
  shouldUseLLM: [33mfalse[39m,
  ttsMode: [32m'standard'[39m
}

[90mstdout[2m | tests\unit\ResponsePolicyResolver.test.js:23:9[22m[39m

Test 2: Session adaptation

[90mstdout[2m | tests\unit\ResponsePolicyResolver.test.js:31:9[22m[39m
Adapted policy (15 interactions): {
  style: [32m'enthusiastic'[39m,
  verbosity: [32m'normal'[39m,
  recommendationMode: [32m'direct'[39m,
  shouldUseLLM: [33mtrue[39m,
  ttsMode: [32m'expressive'[39m,
  metadata: {
    sourceIntent: [32m'find_nearby'[39m,
    wasAdapted: [33mtrue[39m,
    adminOverride: [33mfalse[39m
  }
}

[90mstdout[2m | tests\unit\ResponsePolicyResolver.test.js:35:9[22m[39m

Test 3: Error recovery adaptation

[90mstdout[2m | tests\unit\ResponsePolicyResolver.test.js:43:9[22m[39m
Error recovery policy: {
  style: [32m'empathetic'[39m,
  verbosity: [32m'concise'[39m,
  recommendationMode: [32m'direct'[39m,
  shouldUseLLM: [33mtrue[39m,
  ttsMode: [32m'expressive'[39m,
  metadata: {
    sourceIntent: [32m'find_nearby'[39m,
    wasAdapted: [33mfalse[39m,
    adminOverride: [33mfalse[39m
  }
}

node.exe : [90mstderr[2m | Console.assert (node:internal\consol
e\constructor:453:7)[22m[39m
At C:\Users\frees\AppData\Roaming\npm\npx.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/npm/bin/npx-cli.js" $a
rgs
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : NotSpecified: ([90mstderr[2m...5 
   3:7)[22m[39m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Assertion failed: Long sessions should become casual
Assertion failed: After errors, should be detailed

[90mstdout[2m | tests\unit\ResponsePolicyResolver.test.js:48:9[22m[39m

Test 4: Admin panel overrides

[90mstdout[2m | tests\unit\ResponsePolicyResolver.test.js:60:9[22m[39m
Overridden policy: {
  style: [32m'neutral'[39m,
  verbosity: [32m'normal'[39m,
  recommendationMode: [32m'direct'[39m,
  shouldUseLLM: [33mfalse[39m,
  ttsMode: [32m'fast'[39m,
  metadata: {
    sourceIntent: [32m'find_nearby'[39m,
    wasAdapted: [33mfalse[39m,
    adminOverride: [33mtrue[39m
  }
}

[90mstdout[2m | tests\unit\ResponsePolicyResolver.test.js:66:9[22m[39m

Test 5: Policy validation

[90mstdout[2m | tests\unit\ResponsePolicyResolver.test.js:86:9[22m[39m

Test 6: Metadata tracking

[90mstdout[2m | tests\unit\ResponsePolicyResolver.test.js:93:9[22m[39m
Policy metadata: {
  sourceIntent: [32m'confirm_order'[39m,
  wasAdapted: [33mfalse[39m,
  adminOverride: [33mtrue[39m
}

[90mstdout[2m | tests\unit\ResponsePolicyResolver.test.js:97:9[22m[39m

Ôťů All tests passed! ResponsePolicyResolver is deterministyczny i gotowy do integracji.


[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1m[7m Failed Suites 1 [27m[22mÔÄ»ÔÄ»Ô
Ä»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[39m

[31m[1m[7m FAIL [27m[22m[39m tests/unit/ResponsePolicyResol
ver.test.js [2m[ tests/unit/ResponsePolicyResolver.test.js ][22
m
[31m[1mError[22m: No test suite found in file C:/Firerfox Port
able/Freeflow brain/backend/tests/unit/ResponsePolicyResolver.tes
t.js[39m
[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ
»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1/1]ÔÄ»[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 23:35:12
[2m   Duration [22m 551ms[2m (transform 33ms, setup 0ms, collect 38ms, tests 0ms, environment 0ms, prepare 185ms)[22m

